{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Whatsapp bot for community and group management",
  "homepage": "https://github.com/ItamarShalev/whatsapp_bot#readme",
  "bugs": {
    "url": "https://github.com/ItamarShalev/whatsapp_bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItamarShalev/whatsapp_bot.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx watch --include \"./templates/**/*\" src/index.ts",
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "lint": "eslint src --config eslint.config.js",
    "lint:dirty": "git status --porcelain | awk '$1 != \"D\" {print $2}' | grep '\\.ts$' | eslint --fix --config eslint.config.js",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "events:monitor": "tsx ./scripts/monitor-event.ts",
    "generate:command": "tsx ./scripts/generate-command.ts",
    "prisma:migrate": "prisma migrate dev --name",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.5.0",
    "i18next": "^25.2.1",
    "i18next-icu": "^2.3.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.4.0",
    "@types/node": "^22.15.13",
    "@types/pino": "^7.0.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitest/ui": "^3.1.3",
    "esbuild": "^0.25.4",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.0.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.3"
  }
}
